# Dotfiles

My configs for various programs.

- Bspwm
- Vim
- xfce4terminal
- tint2
- xfce4panel for better touch support

Requirements
==


To get the correct font in xfce4 terminal https://github.com/ryanoasis/nerd-fonts

it uses a custom fork of tint2 to only show windows from the same monitor as the one
the panel is displayed on. https://github.com/thezoq2/tint2-bspwmfork

### Hyprland

Locally built hyprland
hy3 fork https://github.com/TheZoq2/hy3
waybar
hyprsome

